{
  "name": "qa-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "QA regression E2E suite (Playwright). Separate from web/e2e (dev-stage E2E).",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "install:browsers": "playwright install --with-deps chromium",
    "wait:infra": "./wait-for-healthy.sh",
    "infra:up": "docker-compose -f docker-compose.qa.yml up -d",
    "infra:down": "docker-compose -f docker-compose.qa.yml down -v"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20"
  }
}
